{
  "name": "@fishtank/edge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20260518.1"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "vitest": "4.0.16",
    "wrangler": "4.90.0"
  }
}
